<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.john_.motorcycleapp.MainActivity">

    <RelativeLayout
        android:layout_width="431dp"
        android:layout_height="522dp"
        tools:layout_editor_absoluteY="-6dp"
        tools:layout_editor_absoluteX="-1dp">

        <ImageButton
            android:id="@+id/locationbtn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@android:drawable/ic_dialog_map"
            tools:layout_editor_absoluteX="244dp"
            tools:layout_editor_absoluteY="353dp"
            android:layout_marginBottom="107dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/folderbtn"
            android:layout_toEndOf="@+id/folderbtn"
            android:layout_marginLeft="23dp"
            android:layout_marginStart="23dp" />

        <ImageButton
            android:id="@+id/folderbtn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@android:drawable/sym_contact_card"
            tools:layout_editor_absoluteX="157dp"
            tools:layout_editor_absoluteY="353dp"
            android:layout_alignTop="@+id/locationbtn"
            android:layout_toRightOf="@+id/camerabtn"
            android:layout_toEndOf="@+id/camerabtn"
            android:layout_marginLeft="26dp"
            android:layout_marginStart="26dp" />

        <ImageButton
            android:id="@+id/camerabtn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@android:drawable/ic_menu_camera"
            tools:layout_editor_absoluteX="76dp"
            tools:layout_editor_absoluteY="353dp"
            android:layout_alignTop="@+id/folderbtn"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="21dp"
            android:layout_marginStart="21dp" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
